defaults: &defaults
  hosts: [#{ ENV['BONSAI_URL'] || '127.0.0.1:9200' }]
  bootstrap: true

development:
  <<: *defaults
  index: sprangular_demo_development

test:
  <<: *defaults
  index: sprangular_demo_test

production:
  <<: *defaults
  index: sprangular_demo
